<!DOCTYPE html><html><head><meta charset='UTF-8'><title>WiFi Setup</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'><style>
      *{box-sizing: border-box;}
      body {font-family: Arial, sans-serif;background-color: #f2f2f2;margin: 0;}
      h1 {text-align: center;margin-top: 50px;}
      .form-container {max-width: 500px;margin: 0 auto;background-color: #fff;border-radius: 5px;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);padding: 20px;}
      .form-group {margin-bottom: 20px;}.form-group label {display: block;margin-bottom: 10px;color: #333;font-weight: bold;}
      .form-group input {width: 100%;padding: 10px;font-size: 16px;border-radius: 3px;border: none;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);}
      .form-group input[type='submit'] {display: block;width: 100%;padding: 10px;font-size: 16px;color: #fff;background-color: #4CAF50;border: none;border-radius: 3px;cursor: pointer;}
      .form-group input[type='submit']:hover {background-color: #3e8e41;}
      @media only screen and (max-width: 600px) {h1 {font-size: 24px;margin-top: 20px;}.form-container {max-width: 90%;}}</style></head>
      <body><h1>WiFi Setup</h1><div class='form-container'><form method='post' action='/setwifi'><div class='form-group'><label for='ssid'>SSID:</label><input type='text' id='ssid' name='ssid' required></div>
      <div class='form-group'><label for='password'>Password:</label><input type='password' id='password' name='password' required></div>
      <div class='form-group'><input type='submit' value='Submit'></div></form></div></body></html>